NEXT_PUBLIC_API_ID=25398009
NEXT_PUBLIC_API_HASH=6cd49834b186f216af9bbcd7aa9ba3ce
NEXT_PUBLIC_PHONE_NUMBER=+13474506374
NEXT_PUBLIC_SESSION_STRING=1AQAOMTQ5LjE1NC4xNzUuNTkBuw2RK1LswB13UnNDguSO6G1bGJIPs9VEFLNuGjsgmW0wT8IP4TTDSEMksenSTajAKFQTP+713lExz/QmylBm96Z1NPLXeqyZXzDmcKj7BPvDeDt0365mWkrb4Cvs6x7A3tlP3V+OVrYrqypfzCSi6IzQuVgWKC5ZiZuTmfUUiIQbFptlppcXmEqHNyhJnema0WVQK7s5eXgMgWSpispPCwY2P1eFnIbk6ruJ/4mORIss1fZzt/p4MgNAmCnXPfA0a+nZvTMivKRuK8ZNMspd82u6VoB+zQo/vJ59OFzBaAt4qry5j8Gn5FTc7gwNkQekVA/w8UV6jTTiNMTdsFR0IPQ=

TELEGRAM_API_ID=your_api_id
TELEGRAM_API_HASH=your_api_hash
